
    Directory: D:\backups\Ronney_Backup\2011-01-10_18-58-56\Memeo\2011-01-10_18-58-56\C_\Stuff\FolderShare\NEOTech\EventKiosk\EventKioskDataService\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/1/2009 10:17 PM        2097152 EventKiosk (Ronney-Laptop).mdf
-a---           6/24/2010  8:54 PM        2097152 EventKiosk.mdf

    Directory: D:\backups\Ronney_Backup\2011-01-10_18-58-56\Memeo\2011-01-10_18-58-56\C_\Users\Ronney\Desktop\Live Mesh\Conflicts[0000]

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2/8/2010  3:51 PM        8388608 EventKiosk.mdf

    Directory: D:\backups\Ronney_Backup\2011-01-10_18-58-56\Memeo\2011-01-10_18-58-56\C_\Users\Ronney\Documents\FolderShare\NEOTech\EventKiosk\EventKioskDataService\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/1/2009 10:17 PM        2097152 EventKiosk.mdf

    Directory: D:\code\core\TwitHit

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            9/6/2018  4:12 PM        8388608 TwitHit.mdf

    Directory: D:\code\LightSwitch\Application1\Application1\Bin\Data\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/21/2011  2:11 PM        2359296 ApplicationDatabase.mdf

    Directory: D:\code\Misc\ADO.NET_Data_Services\AWWeb\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/6/2009  2:27 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\Misc\csla\CslaLight\cs\Rolodex\Database

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/19/2008 12:27 PM        3145728 Rolodex.mdf

    Directory: D:\code\Misc\dbNav\cutting0206

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/15/2002  7:32 PM        1310720 BWSLib_Data.MDF

    Directory: D:\code\Misc\DevLeap.Linq.AppendixA\Database

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/16/2007 10:29 AM        4194304 NORTHWND.MDF

    Directory: D:\code\Misc\DevLeap.Linq.Ch5\Database

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/25/2007  4:53 AM        3538944 NorthwindCTP.mdf

    Directory: D:\code\Misc\ManageMusicSample

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           6/30/2004  6:58 AM        1703936 MyMusic.mdf

    Directory: D:\code\Misc\MovieCollection1\MovieCollection1\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/9/2006  2:06 AM        2293760 DVDCollectionDatabase.mdf

    Directory: D:\code\Misc\MovieCollection1\MovieCollection1\bin\Release

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/9/2006  1:57 AM        1245184 DVDCollectionDatabase.mdf

    Directory: D:\code\Misc\MovieCollection1\MovieCollection1

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/9/2006  1:57 AM        1245184 DVDCollectionDatabase.mdf

    Directory: D:\code\Misc\TheBeerHouse-3669\TheBeerHouse_CS\TBH_Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/14/2008 10:23 PM       15728640 ASPNETDB.MDF

    Directory: D:\code\Misc\WebApplication_WebParts_DynamicControls\WebApplication_WebParts_DynamicControls\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            1/7/2010 12:38 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\mvc\MvcMusicStore-v3.0\MvcMusicStore-v3.0\MvcMusicStore-Assets\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/23/2012 12:16 AM       10485760 ASPNETDB.MDF
-a---           3/23/2012 12:16 AM        4194304 MvcMusicStore.mdf

    Directory: D:\code\mvc\MvcMusicStore-v3.0\MvcMusicStore-v3.0\MvcMusicStore-Completed\MvcMusicStore\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/23/2012 12:16 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\mvc\TulsaGroups_2010\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/8/2013  2:52 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\LightSwitch\Application1\Application1\Bin\Data\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/21/2011  1:11 PM        2359296 ApplicationDatabase.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Misc\ADO.NET_Data_Services\AWWeb\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/6/2009  1:27 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Misc\csla\CslaLight\cs\Rolodex\Database

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/19/2008 11:27 AM        3145728 Rolodex.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Misc\MovieCollection1\MovieCollection1\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/9/2006  1:06 AM        2293760 DVDCollectionDatabase.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Misc\MovieCollection1\MovieCollection1\bin\Release

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/9/2006 12:57 AM        1245184 DVDCollectionDatabase.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Misc\TheBeerHouse-3669\TheBeerHouse_CS\TBH_Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/14/2008  9:23 PM       15728640 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Misc\WebApplication_WebParts_DynamicControls\WebApplication_WebParts_DynamicControls\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            1/7/2010 11:38 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\mvc\MvcMusicStore-v3.0\MvcMusicStore-v3.0\MvcMusicStore-Assets\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/22/2012 11:16 PM       10485760 ASPNETDB.MDF
-a---           3/22/2012 11:16 PM        4194304 MvcMusicStore.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\mvc\MvcMusicStore-v3.0\MvcMusicStore-v3.0\MvcMusicStore-Completed\MvcMusicStore\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/22/2012 11:16 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Services\Services\Services\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/30/2013  2:22 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\BandBuilders_best\BandBuilders.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/28/2010 12:06 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\BusinessApplication1\BusinessApplication1.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/10/2010 10:39 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\DomainManagerBackup\DomainManager.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2/5/2010  5:05 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\EventKiosk\EventKiosk.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/28/2010  1:08 AM       10485760 ASPNETDB_original.MDF
-a---            2/8/2010  3:50 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\Mix09SLBusinessAppsDemo\MyApp\MyApp.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2009  6:13 PM        4325376 NORTHWND.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\Mix09SLBusinessAppsDemo\MyApp.Starter\MyApp.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2009  8:43 AM        4325376 NORTHWND.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\silverlight\MyApp\MyApp\MyApp.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           7/27/2009 12:09 PM       10485760 ASPNETDB.MDF
-a---            9/6/2009  8:30 PM        4325376 NORTHWND.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\Sitecore\ln_mns\LN_MNS\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/1/2013  5:33 PM       76742656 Sitecore.Core.MDF
-a---            3/1/2013  5:33 PM       19726336 Sitecore.Master.MDF
-a---            3/1/2013  5:33 PM       17301504 Sitecore.Web.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\MethodologyPedia\MethodologyPedia\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/27/2011  8:56 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\mvc\BeachSideSwimWear\BeachSideSwimWear\BeachSideSwimWear\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012  9:53 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\mvc\MvcMusicStore-v3.0 - Copy\MvcMusicStore-v3.0\MvcMusicStore-Assets\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012  9:53 PM       10485760 ASPNETDB.MDF
-a---           8/26/2012  9:53 PM        4194304 MvcMusicStore.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\mvc\MvcMusicStore-v3.0 - Copy\MvcMusicStore-v3.0\MvcMusicStore-Completed\MvcMusicStore\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012  9:53 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\mvc\MVCStore_Preview1A\MVCStore_Preview1A\Commerce.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012  9:49 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\mvc\verndale\MVC test\MVC test\SeatingMvc\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/3/2014 10:08 PM        3407872 SeatingDB.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\PageStatePersisterDemo\PageStatePersisterDemo\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2/6/2012 11:30 PM        2097152 PageStatePersistersDemo.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\ProBusinessTech\Backup\ProBusinessTech\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/14/2012 11:35 PM        3145728 MetroBlogDB.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\ProBusinessTech\ProBusinessTech\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/24/2012  1:01 AM        3145728 ProBusinessTechDB.mdf

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\web\UserGroupManager\UserGroupManager\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/28/2008 11:24 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\RecycleBin.a72b.ffs_tmp\WindowsPhone\ODataClient_WinPhone7SampleApp\NorthwindService\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/13/2010 12:26 AM        3342336 Northwind.mdf

    Directory: D:\code\Services\db

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/12/2014  9:04 PM        2097152 Fmcti_Services_Audit.mdf
-a---           4/12/2014  9:04 PM        6291456 Fmcti_Services_Catalog.mdf
-a---           4/12/2014  9:04 PM        2097152 Fmcti_Services_Config.mdf
-a---           4/12/2014  9:04 PM        2097152 Fmcti_Services_Logging.mdf
-a---           4/12/2014  9:04 PM        2097152 Fmcti_Services_PerfMon.mdf

    Directory: D:\code\Services\Services\Services\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/30/2013  3:22 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\silverlight\BandBuilders_best\BandBuilders.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/28/2010  1:06 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\silverlight\BusinessApplication1\BusinessApplication1.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/10/2010 11:39 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\silverlight\DomainManagerBackup\DomainManager.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2/5/2010  6:05 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\silverlight\EventKiosk\EventKiosk.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/28/2010  2:08 AM       10485760 ASPNETDB_original.MDF
-a---            2/8/2010  4:50 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\silverlight\Mix09SLBusinessAppsDemo\MyApp\MyApp.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2009  7:13 PM        4325376 NORTHWND.MDF

    Directory: D:\code\silverlight\Mix09SLBusinessAppsDemo\MyApp.Starter\MyApp.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2009  9:43 AM        4325376 NORTHWND.MDF

    Directory: D:\code\silverlight\MyApp\MyApp\MyApp.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           7/27/2009  1:09 PM       10485760 ASPNETDB.MDF
-a---            9/6/2009  9:30 PM        4325376 NORTHWND.MDF

    Directory: D:\code\Sitecore\1105\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/1/2013  6:33 PM        5701632 sc53Archive_Data.MDF
-a---            3/1/2013  6:33 PM       50790400 sc53Core_Data.MDF
-a---            3/1/2013  6:33 PM        3145728 sc53Extranet_Data.MDF
-a---            3/1/2013  6:33 PM       16056320 sc53Master_Data.MDF
-a---            3/1/2013  6:33 PM        6881280 sc53RecycleBin_Data.MDF
-a---            3/1/2013  6:33 PM        3211264 sc53Security_Data.MDF
-a---            3/1/2013  6:33 PM       11010048 sc53Web_Data.MDF

    Directory: D:\code\Sitecore\ln_mns\LN_MNS\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/1/2013  6:33 PM       76742656 Sitecore.Core.MDF
-a---            3/1/2013  6:33 PM       19726336 Sitecore.Master.MDF
-a---            3/1/2013  6:33 PM       17301504 Sitecore.Web.MDF

    Directory: D:\code\Sitecore\SitecoreRocks\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/1/2013  6:33 PM       10485760 Sitecore.Analytics.mdf
-a---            3/1/2013  6:33 PM       56950784 Sitecore.Core.MDF
-a---            3/1/2013  6:33 PM       24969216 Sitecore.Master.MDF
-a---            3/1/2013  6:33 PM       12189696 Sitecore.Web.MDF

    Directory: D:\code\web\BandBuilders2\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/20/2010  4:20 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\web\MethodologyPedia\MethodologyPedia\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/27/2011  9:56 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\web\mvc\BeachSideSwimWear\BeachSideSwimWear\BeachSideSwimWear\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012 10:53 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\web\mvc\MvcMusicStore-v3.0 - Copy\MvcMusicStore-v3.0\MvcMusicStore-Assets\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012 10:53 PM       10485760 ASPNETDB.MDF
-a---           8/26/2012 10:53 PM        4194304 MvcMusicStore.mdf

    Directory: D:\code\web\mvc\MvcMusicStore-v3.0 - Copy\MvcMusicStore-v3.0\MvcMusicStore-Completed\MvcMusicStore\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012 10:53 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\web\mvc\MVCStore_Preview1A\MVCStore_Preview1A\Commerce.Web\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2012 10:49 PM       10485760 ASPNETDB.MDF

    Directory: D:\code\web\mvc\verndale\MVC test\MVC test\SeatingMvc\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/3/2014 11:08 PM        3407872 SeatingDB.mdf

    Directory: D:\code\web\PageStatePersisterDemo\PageStatePersisterDemo\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2/7/2012 12:30 AM        2097152 PageStatePersistersDemo.mdf

    Directory: D:\code\web\ProBusinessTech\Backup\ProBusinessTech\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/15/2012 12:35 AM        3145728 MetroBlogDB.mdf

    Directory: D:\code\web\ProBusinessTech\ProBusinessTech\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/24/2012  2:01 AM        3145728 ProBusinessTechDB.mdf

    Directory: D:\code\web\TulsaGroups\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            8/4/2014 11:22 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\web\UserGroupManager\UserGroupManager\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/29/2008 12:24 AM       10485760 ASPNETDB.MDF

    Directory: D:\code\WindowsPhone\ODataClient_WinPhone7SampleApp\NorthwindService\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           9/13/2010  1:26 AM        3342336 Northwind.mdf

    Directory: D:\collections\Favorites

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/27/2007  4:07 AM        9437184 NeoTechCouncil.mdf
-a---           6/21/2006 10:33 PM        2097152 pbtech.mdf

    Directory: D:\collections\Presentations\Azure vAwesome\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  5:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\collections\Presentations\Azure vAwesome\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  5:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\collections\Presentations\Azure vAwesome_hmph\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  5:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\collections\Presentations\Azure vAwesome_hmph\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  5:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\collections\Presentations\Azure vAwesome_v1\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  5:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\collections\Presentations\Azure vAwesome_v1\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  5:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\collections\training\VS2010_ALM\1. Customer Delivery Files\Microsoft\ALM Delivery\ALM Support\VSTS 2010 DVD\MSLabs\VSTS 2008\Work\200\Load Testing\UnitTest\TicTacToeLogicTest

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2008 11:00 AM        1572864 DataDrivenTesting.mdf

    Directory: D:\collections\training\VS2010_ALM\1. Customer Delivery Files\Microsoft\ALM Delivery\ALM Support\VSTS 2010 DVD\MSLabs\VSTS 2008\Work\200\Load Testing\WebTest\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2008 11:00 AM       10485760 ASPNETDB.MDF
-a---           3/17/2008 11:00 AM        2293760 Personal.mdf

    Directory: D:\collections\training\VS2010_ALM\1. Customer Delivery Files\Microsoft\ALM Delivery\ALM Support\VSTS 2010 DVD\MSLabs\VSTS 2008\Work\200\Test Management\TicTacToeLogicTest

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/17/2008 11:00 AM        1572864 DataDrivenTesting.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Demos\AdoNetDataServices15TenInOne\Source\C#\AdoNetDataServices1510In1\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010  1:34 PM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Demos\AdoNetDataServices15TenInOne\Source\VB\AdoNetDataServices1510In1\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010  1:34 PM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Demos\AdventureWorksAjax\Source\C#\AdventureWorksAjax\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010  1:34 PM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Demos\AdventureWorksAjax\Source\VB\AdventureWorksAjax\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010  1:34 PM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\ADONetDataServices\Source\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\ADONetDataServices\Source\Setup\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\AspNetMvc\Source\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\AspNetMvc\Source\Setup\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\AspNetWebForms4\Source\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\AspNetWebForms4\Source\Setup\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        4456448 AdventureWorksLT.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex1-UIMetadata\Begin\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex1-UIMetadata\Begin\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex1-UIMetadata\End\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex1-UIMetadata\End\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex2-Templates\Begin\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex2-Templates\Begin\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex2-Templates\End\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex2-Templates\End\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex3-Validation\Begin\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex3-Validation\Begin\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:26 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex3-Validation\End\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:27 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex3-Validation\End\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:27 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex4-MVCAreas\Begin\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:27 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex4-MVCAreas\Begin\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:27 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex4-MVCAreas\End\C#\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:27 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\BuildingRichWebAppMVC2\Source\Ex4-MVCAreas\End\VB\PlanMyNight\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:27 AM        2883584 PlanMyNight.mdf

    Directory: D:\collections\training\VS2010_ALM\2. Class Specific Files\Visual Studio PFE Workshops\Testing\Modules\VS 2010 ALM - Testing Tools\TEMP\VS2010TrainKit\Labs\WPF4DataDrivenMasterDetailBusinessForm\Source\Assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            5/4/2010 11:31 AM        2359296 Southridge.mdf

    Directory: D:\db\sql\AdventureWorks

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/13/2019  2:35 PM      231735296 AdventureWorks2012.mdf

    Directory: D:\db\sql\data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/31/2021  8:32 AM       75497472 1010.dev_Core_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_EXM.Master_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_ExperienceForms_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_MarketingAutomation_Primary.mdf
-a---          10/31/2021  8:32 AM       75497472 1010.dev_Master_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Messaging_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Processing.Pools_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Processing.Tasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_ProcessingEngineStorage_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_ProcessingEngineTasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_ReferenceData_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Reporting_Primary.mdf
-a---          10/31/2021  8:32 AM       75497472 1010.dev_Web_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Xdb.Collection.Shard0.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Xdb.Collection.Shard1.mdf
-a---          10/31/2021  8:32 AM        8388608 1010.dev_Xdb.Collection.ShardMapManager.mdf
-a---          10/31/2021  8:32 AM       75497472 1010shs_Core_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_EXM.Master_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_ExperienceForms_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_MarketingAutomation_Primary.mdf
-a---          10/31/2021  8:32 AM       75497472 1010shs_Master_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_Messaging_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_Processing.Pools_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_Processing.Tasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_ProcessingEngineStorage_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_ProcessingEngineTasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_ReferenceData_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_Reporting_Primary.mdf
-a---          10/31/2021  8:32 AM       75497472 1010shs_Web_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_Xdb.Collection.Shard0.mdf
-a---          10/31/2021  8:32 AM       75497472 1010shs_Xdb.Collection.Shard1.mdf
-a---          10/31/2021  8:32 AM        8388608 1010shs_Xdb.Collection.ShardMapManager.mdf
-a---           12/4/2021 12:48 PM        8388608 1020_MarketingAutomation_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020_Messaging_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020_Processing.Pools_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020_ProcessingEngineStorage_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020_ProcessingEngineTasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020_ReferenceData_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020_Reporting_Primary.mdf
-a---          12/13/2021  7:57 AM        8388608 1020_Xdb.Collection.Shard0.mdf
-a---          12/13/2021  7:57 AM        8388608 1020_Xdb.Collection.Shard1.mdf
-a---           12/4/2021 12:48 PM        8388608 1020_Xdb.Collection.ShardMapManager.mdf
-a---          12/12/2021  7:40 AM      142606336 1020demos_Core_Primary.mdf
-a---           12/8/2021  1:16 PM        8388608 1020demos_EXM.Master_Primary.mdf
-a---           12/4/2021 12:47 PM        8388608 1020demos_ExperienceForms_Primary.mdf
-a---           12/7/2021 11:59 AM        8388608 1020demos_MarketingAutomation_Primary.mdf
-a---           12/9/2021 11:32 PM      276824064 1020demos_Master_Primary.mdf
-a---           12/4/2021 12:47 PM        8388608 1020demos_Messaging_Primary.mdf
-a---           12/7/2021 11:59 AM        8388608 1020demos_Processing.Pools_Primary.mdf
-a---           12/9/2021 11:38 PM        8388608 1020demos_Processing.Tasks_Primary.mdf
-a---           12/4/2021 12:47 PM        8388608 1020demos_ProcessingEngineStorage_Primary.mdf
-a---           12/4/2021 12:47 PM        8388608 1020demos_ProcessingEngineTasks_Primary.mdf
-a---           12/7/2021 11:59 AM        8388608 1020demos_ReferenceData_Primary.mdf
-a---           12/7/2021 11:59 AM        8388608 1020demos_Reporting_Primary.mdf
-a---           12/4/2021 12:47 PM      343932928 1020demos_Web_Primary.mdf
-a---          12/13/2021  7:57 AM       75497472 1020demos_Xdb.Collection.Shard0.mdf
-a---          12/12/2021  3:12 PM       75497472 1020demos_Xdb.Collection.Shard1.mdf
-a---           12/4/2021 12:47 PM        8388608 1020demos_Xdb.Collection.ShardMapManager.mdf
-a---           12/4/2021 12:48 PM       75497472 1020solr_Core_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_EXM.Master_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_ExperienceForms_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020solr_MarketingAutomation_Primary.mdf
-a---           12/4/2021 12:48 PM       75497472 1020solr_Master_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020solr_Messaging_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_Processing.Pools_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_Processing.Tasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_ProcessingEngineStorage_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_ProcessingEngineTasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020solr_ReferenceData_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020solr_Reporting_Primary.mdf
-a---           12/4/2021 12:48 PM       75497472 1020solr_Web_Primary.mdf
-a---          12/13/2021  7:57 AM        8388608 1020solr_Xdb.Collection.Shard0.mdf
-a---          12/12/2021  7:40 AM        8388608 1020solr_Xdb.Collection.Shard1.mdf
-a---           12/4/2021 12:48 PM        8388608 1020solr_Xdb.Collection.ShardMapManager.mdf
-a---           12/4/2021 12:48 PM       75497472 1020sxa_Core_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_EXM.Master_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_ExperienceForms_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020sxa_MarketingAutomation_Primary.mdf
-a---           12/4/2021 12:48 PM       75497472 1020sxa_Master_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020sxa_Messaging_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_Processing.Pools_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_Processing.Tasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_ProcessingEngineStorage_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_ProcessingEngineTasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020sxa_ReferenceData_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020sxa_Reporting_Primary.mdf
-a---           12/4/2021 12:48 PM       75497472 1020sxa_Web_Primary.mdf
-a---          12/13/2021  7:57 AM        8388608 1020sxa_Xdb.Collection.Shard0.mdf
-a---          12/13/2021  7:57 AM        8388608 1020sxa_Xdb.Collection.Shard1.mdf
-a---           12/4/2021 12:48 PM        8388608 1020sxa_Xdb.Collection.ShardMapManager.mdf
-a---           12/9/2021  3:54 PM       75497472 1020temp_Core_Primary.mdf
-a---           12/4/2021 12:47 PM        8388608 1020temp_EXM.Master_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020temp_ExperienceForms_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020temp_MarketingAutomation_Primary.mdf
-a---           12/4/2021 12:47 PM      142606336 1020temp_Master_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020temp_Messaging_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020temp_Processing.Pools_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020temp_Processing.Tasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020temp_ProcessingEngineStorage_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020temp_ProcessingEngineTasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 1020temp_ReferenceData_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 1020temp_Reporting_Primary.mdf
-a---           12/4/2021 12:47 PM       75497472 1020temp_Web_Primary.mdf
-a---          12/13/2021  7:57 AM        8388608 1020temp_Xdb.Collection.Shard0.mdf
-a---          12/13/2021  7:57 AM        8388608 1020temp_Xdb.Collection.Shard1.mdf
-a---           12/4/2021 12:47 PM        8388608 1020temp_Xdb.Collection.ShardMapManager.mdf
-a---           12/4/2021 12:48 PM      209715200 930.dev_Core_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 930.dev_EXM.Master_Primary.mdf
-a---           12/7/2021 12:05 PM        8388608 930.dev_ExperienceForms_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 930.dev_MarketingAutomation_Primary.mdf
-a---           12/4/2021 12:48 PM      343932928 930.dev_Master_Primary.mdf
-a---           12/4/2021 12:48 PM        8388608 930.dev_Messaging_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 930.dev_Processing.Pools_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 930.dev_Processing.Tasks_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 930.dev_ProcessingEngineStorage_Primary.mdf
-a---           12/4/2021 12:54 PM        8388608 930.dev_ProcessingEngineTasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 930.dev_ReferenceData_Primary.mdf
-a---           12/4/2021 12:48 PM       75497472 930.dev_Reporting_Primary.mdf
-a---           12/4/2021 12:48 PM      612368384 930.dev_Web_Primary.mdf
-a---          12/12/2021  7:40 AM        8388608 930.dev_Xdb.Collection.Shard0.mdf
-a---          12/12/2021  7:40 AM       75497472 930.dev_Xdb.Collection.Shard1.mdf
-a---           12/4/2021 12:54 PM        8388608 930.dev_Xdb.Collection.ShardMapManager.mdf
-a---          10/31/2013 11:37 AM       20971520 DEV_Fmcti_Sitecore_Logging.mdf
-a---           4/12/2014  8:04 PM        3145728 Fmcti_Influencers.mdf
-a---          10/31/2021  8:32 AM      142606336 scclienttest_Core_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_EXM.Master_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_ExperienceForms_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_MarketingAutomation_Primary.mdf
-a---          10/31/2021  8:32 AM       75497472 scclienttest_Master_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_Messaging_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_Processing.Pools_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_Processing.Tasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_ProcessingEngineStorage_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_ProcessingEngineTasks_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_ReferenceData_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 scclienttest_Reporting_Primary.mdf
-a---          10/31/2021  8:32 AM       75497472 scclienttest_Web_Primary.mdf
-a---          10/31/2021  8:32 AM        8388608 SharedSitecore.Logging.mdf

    Directory: D:\db\sql\fmc\cc

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/15/2014 11:37 PM      192348160 DevBranch_Fmcti_Sitecore_Core.MDF
-a---           4/15/2014 11:38 PM      586350592 DevBranch_Fmcti_Sitecore_Master.MDF
-a---           4/17/2014 10:06 AM        2359296 DevBranch_Fmcti_Sitecore_Recruiting.MDF
-a---           4/15/2014 11:38 PM      343474176 DevBranch_Fmcti_Sitecore_Web.MDF

    Directory: D:\db\sql\fmc\pw

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/17/2014  8:49 AM      242221056 DevBranch_PW_SC_Core.mdf
-a---           4/17/2014  8:49 AM     5578489856 DevBranch_PW_SC_Master.mdf
-a---           4/17/2014  8:49 AM     3706454016 DevBranch_PW_SC_Web.mdf

    Directory: D:\db\sql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/12/2021  7:40 AM       18874368 AppBlocks.mdf
-a---          10/31/2013 11:37 AM       20971520 DEV_Fmcti_Sitecore_Logging.mdf
-a---           4/12/2014  8:04 PM        3145728 Fmcti_Influencers.mdf
-a---          10/31/2021  8:32 AM       24117248 Grouplings.mdf
-a---          12/12/2021  7:40 AM     1283457024 Logs.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_MarketingAutomation_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_Messaging_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_Processing.Pools_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_ProcessingEngineStorage_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_ProcessingEngineTasks_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_ReferenceData_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_Reporting_Primary.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_Xdb.Collection.Shard0.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_Xdb.Collection.Shard1.mdf
-a---            2/4/2021  1:39 PM        8388608 sc93_Xdb.Collection.ShardMapManager.mdf

    Directory: D:\db

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/1/2020  5:56 PM      235667456 AppBlocks.mdf
-a---           1/16/2019  5:11 PM        8388608 AppBlocksApi.mdf
-a---           1/16/2019  5:11 PM        8388608 aspnet-GroupThink-53bc9b9d-9d6a-45d4-8429-2a2761773502.mdf
-a---           1/16/2019  5:11 PM        8388608 aspnet-HiveMind-53bc9b9d-9d6a-45d4-8429-2a2761773502.mdf
-a---            6/7/2008 11:22 PM        2293760 CodeCamp.mdf
-a---            6/7/2008 11:22 PM      234029056 creview.mdf
-a---           2/10/2007 12:49 AM        5242880 distmdl.mdf
-a---            6/7/2008 11:22 PM        2097152 FortuneCookies.mdf
-a---            6/7/2008 11:23 PM        9437184 GlobalSafetyLabs.mdf
-a---           2/10/2007 12:39 AM       40173568 mssqlsystemresource.mdf
-a---            6/7/2008 11:23 PM        2097152 SMSGateway.mdf
-a---            6/7/2008 11:23 PM        2097152 SmsGatewayClient.mdf
-a---            6/7/2008 11:23 PM        2097152 SmsProvider.mdf
-a---            6/7/2008 11:23 PM        2097152 Stats.mdf

    Directory: D:\FolderShare\NEOTech\EventKiosk\EventKioskDataService\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/23/2011 12:22 PM        2097152 EventKiosk (DavidWalker 1).mdf
-a---           12/1/2009 10:17 PM        2097152 EventKiosk (Ronney-Laptop).mdf
-a---           6/24/2010  8:54 PM        2097152 EventKiosk.mdf

    Directory: D:\repos\docker-examples\custom-images\docker\data\mssql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/25/2021  1:32 PM      142606336 Sitecore.Core_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Exm.master_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---           1/25/2021  1:32 PM       75497472 Sitecore.Master_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Messaging_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Referencedata_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Reporting_Primary.mdf
-a---           1/25/2021  1:32 PM        8388608 Sitecore.Sessions_Primary.mdf
-a---           1/25/2021  1:32 PM       75497472 Sitecore.Web_Primary.mdf

    Directory: D:\repos\docker-images\build\windows\tests\10.1.0\sitecore-xp1\compose\ltsc2019\xp1\mssql-data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           6/23/2021  7:51 AM       75497472 Sitecore.Core_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Exm.master_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Master_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Messaging_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Referencedata_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Reporting_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Sessions_Primary.mdf
-a---           6/23/2021  7:51 AM        8388608 Sitecore.Web_Primary.mdf

    Directory: D:\repos\docker-images\build\windows\tests\9.3.x\data\sql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/16/2021  1:05 PM      142606336 Sitecore.Core_Primary.mdf
-a---           2/19/2021 11:06 AM        8388608 Sitecore.Exm.master_Primary.mdf
-a---           2/16/2021  1:11 PM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---           2/16/2021  1:06 PM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---           2/19/2021 11:06 AM       75497472 Sitecore.Master_Primary.mdf
-a---           2/16/2021  1:06 PM        8388608 Sitecore.Messaging_Primary.mdf
-a---           2/16/2021  1:06 PM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---           2/16/2021  1:06 PM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---           2/16/2021  1:07 PM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---           2/16/2021  1:07 PM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---           2/16/2021  1:06 PM        8388608 Sitecore.Referencedata_Primary.mdf
-a---           2/16/2021  1:07 PM        8388608 Sitecore.Reporting_Primary.mdf
-a---           2/16/2021  1:11 PM        8388608 Sitecore.Sessions_Primary.mdf
-a---           2/16/2021  1:05 PM       75497472 Sitecore.Web_Primary.mdf
-a---           2/16/2021  1:05 PM        8388608 Sitecore.Xdb.Collection.Shard0.mdf
-a---           2/16/2021  1:05 PM        8388608 Sitecore.Xdb.Collection.Shard1.mdf
-a---           2/16/2021  1:05 PM        8388608 Sitecore.Xdb.Collection.ShardMapManager.mdf

    Directory: D:\repos\Powershell\sinstall-docker\data\sql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2/3/2021  9:03 AM      142606336 Sitecore.Core_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Exm.master_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---            2/3/2021  9:03 AM       75497472 Sitecore.Master_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Messaging_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Referencedata_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Reporting_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Sessions_Primary.mdf
-a---            2/3/2021  9:03 AM       75497472 Sitecore.Web_Primary.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Xdb.Collection.Shard0.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Xdb.Collection.Shard1.mdf
-a---            2/3/2021  9:03 AM        8388608 Sitecore.Xdb.Collection.ShardMapManager.mdf

    Directory: D:\repos\SearchStax\searchstax-sitecore-module\docker\sample\data\mssql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          11/30/2021  4:07 PM       75497472 Sitecore.Core_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Exm.master_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---          11/30/2021  4:07 PM       75497472 Sitecore.Master_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Messaging_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Referencedata_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Reporting_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Sessions_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Web_Primary.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Xdb.Collection.Shard0.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Xdb.Collection.Shard1.mdf
-a---          11/30/2021  4:07 PM        8388608 Sitecore.Xdb.Collection.ShardMapManager.mdf

    Directory: D:\repos\SharedSitecore\SharedSitecore.Base\src\server.sitecore\docker\data\sql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/16/2021  9:13 AM      142606336 Sitecore.Core_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Exm.master_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---           2/16/2021  9:13 AM       75497472 Sitecore.Master_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Messaging_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Referencedata_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Reporting_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Sessions_Primary.mdf
-a---           2/16/2021  9:13 AM       75497472 Sitecore.Web_Primary.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Xdb.Collection.Shard0.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Xdb.Collection.Shard1.mdf
-a---           2/16/2021  9:13 AM        8388608 Sitecore.Xdb.Collection.ShardMapManager.mdf

    Directory: D:\webs\autohaus\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/4/2021 12:48 PM       60620800 Sitecore.Core.MDF
-a---           12/4/2021 12:48 PM      223674368 Sitecore.Master.MDF
-a---           12/4/2021 12:47 PM       13238272 Sitecore.Web.MDF

    Directory: D:\webs\demos\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/25/2017  7:55 PM       10485760 Sitecore.Analytics.mdf
-a---           8/25/2017  7:55 PM      224198656 Sitecore.Core.MDF
-a---           8/25/2017  7:55 PM       10485760 Sitecore.Sessions.mdf
-a---           8/25/2017  7:55 PM      102957056 Sitecore.Web.MDF

    Directory: D:\webs\Insite4Sitecore\Website\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/9/2014  2:21 PM        3145728 Sitecore_WebForms.mdf

    Directory: D:\work\Microsoft\customers\stewart_title\Advantage_Solution\ToMS\SureCloseDotNet\ProfessionalEdition\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/6/2011  4:55 PM       10485760 ASPNETDB.MDF

    Directory: D:\work\Microsoft\customers\stewart_title\Advantage_Solution\ToMS\SureCloseDotNet\WebServices\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/6/2011  7:20 PM       10485760 ASPNETDB.MDF

    Directory: D:\work\nerdery\mhf\mhf-web-sitecore\src\server.sitecore\docker\data\sql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/19/2021  9:20 AM      142606336 Sitecore.Core_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Exm.master_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Experienceforms_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Marketingautomation_Primary.mdf
-a---           3/19/2021  9:20 AM       75497472 Sitecore.Master_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Messaging_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Processing.Engine.Storage_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Processing.Engine.Tasks_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Processing.pools_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Processing.tasks_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Referencedata_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Reporting_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Sessions_Primary.mdf
-a---           3/19/2021  9:20 AM       75497472 Sitecore.Web_Primary.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Xdb.Collection.Shard0.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Xdb.Collection.Shard1.mdf
-a---           3/19/2021  9:20 AM        8388608 Sitecore.Xdb.Collection.ShardMapManager.mdf

    Directory: D:\work\techaspect\code\webs\RadicalScrum\RadicalScrum\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/28/2015 10:34 AM        3211264 aspnet-RadicalScrum-20150416084247.mdf

    Directory: D:\work\techaspect\db\sql\data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 12:53 PM        3145728 RadicalScrum.mdf

    Directory: D:\work\techaspect\presentations\Mine\Azure vAwesome\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  3:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\work\techaspect\presentations\Mine\Azure vAwesome\azuresearchadventureworksdemo-34cf731bc4ae997db878542c33b222ed74d5fb8e\CatalogIndexer

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/18/2015  3:50 PM        3211264 AdventureWorksCatalog.mdf

    Directory: D:\work\techaspect\webs\autohaus\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 12:59 PM       73400320 Sitecore.Core.MDF
-a---          10/23/2015 12:59 PM      270729216 Sitecore.Master.MDF
-a---          10/23/2015 12:59 PM       13238272 Sitecore.Web.MDF

    Directory: D:\work\techaspect\webs\Demos\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 10:53 AM       10485760 Sitecore.Analytics.mdf
-a---          10/23/2015 10:53 AM      224198656 Sitecore.Core.MDF
-a---          10/23/2015 10:53 AM       89128960 Sitecore.Master.MDF
-a---          10/23/2015 10:53 AM       10485760 Sitecore.Sessions.mdf
-a---          10/23/2015 10:53 AM       77332480 Sitecore.Web.MDF

    Directory: D:\work\techaspect\webs\Jetstream8\Database\MDF

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 10:59 AM      107872256 Jetstream8Jetstream_Analytics.mdf
-a---          10/23/2015 10:59 AM      330956800 Jetstream8Jetstream_Core.mdf
-a---          10/23/2015 10:59 AM      301006848 Jetstream8Jetstream_Master.mdf
-a---          10/23/2015 10:59 AM      297664512 Jetstream8Jetstream_Web.mdf
-a---          10/23/2015 10:59 AM       10485760 Jetstream8Sitecore.Sessions.mdf

    Directory: D:\work\techaspect\webs\sc72\databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 12:53 PM       10485760 Sitecore.Analytics.mdf
-a---          10/23/2015 12:54 PM       89653248 Sitecore.Core.MDF
-a---          10/23/2015 12:54 PM       43122688 Sitecore.Master.MDF
-a---          10/23/2015 12:54 PM       61472768 Sitecore.Web.MDF

    Directory: D:\work\techaspect\webs\sc8\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 12:54 PM       10485760 Sitecore.Analytics.mdf
-a---          10/23/2015 12:54 PM      246611968 Sitecore.Core.MDF
-a---          10/23/2015 12:54 PM       81002496 Sitecore.Master.MDF
-a---           5/26/2015 12:02 PM       10485760 Sitecore.Sessions.mdf
-a---          10/23/2015 12:54 PM       57999360 Sitecore.Web.MDF

    Directory: D:\work\techaspect\webs\sc81\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 12:54 PM       10485760 Sitecore.Analytics.mdf
-a---          10/23/2015 12:55 PM      169148416 Sitecore.Core.MDF
-a---          10/23/2015 12:55 PM       53018624 Sitecore.Master.MDF
-a---          10/23/2015 12:55 PM       10485760 Sitecore.Sessions.mdf
-a---          10/23/2015 12:55 PM       30146560 Sitecore.Web.MDF

    Directory: D:\work\techaspect\webs\TechAspectDemo\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/23/2015 12:55 PM       10485760 Sitecore.Analytics.mdf
-a---          10/23/2015 12:55 PM      224198656 Sitecore.Core.MDF
-a---          10/23/2015 12:55 PM       73596928 Sitecore.Master.MDF
-a---           5/26/2015  4:32 PM       10485760 Sitecore.Sessions.mdf
-a---          10/23/2015 12:56 PM       32636928 Sitecore.Web.MDF

    Directory: D:\work\xcentium\downloads

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/22/2014  4:34 PM        3145728 Sitecore_WebForms.mdf

    Directory: D:\work\xcentium\projects\nerium\Repos\UP-eBiz\Web\Nerium.Global.Web\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           11/8/2014  1:52 AM        3145728 Sitecore_WebForms.mdf

    Directory: D:\work\xcentium\webs\IPA\Databases

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           4/30/2014 12:16 PM       55115776 Sitecore.Core.MDF
-a---           4/30/2014 12:16 PM       24772608 Sitecore.Master.MDF
-a---           4/30/2014 12:16 PM       11993088 Sitecore.Web.MDF

    Directory: D:\work\xcentium\webs\Nerium.Web\Website\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/9/2014 12:21 PM        3145728 Sitecore_WebForms.mdf

    Directory: D:\wwwroot\class\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/7/2006  1:07 PM        2293760 CLASSIFIEDSDB.mdf

    Directory: D:\wwwroot\ClubSite\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/13/2006  1:18 AM       10485760 ASPNETDB.MDF

    Directory: D:\wwwroot\dlw\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           6/11/2008  1:38 PM        1245184 Database.mdf

    Directory: D:\wwwroot\dnn\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/19/2006  3:33 AM        1245184 Database.mdf

    Directory: D:\wwwroot\dnn40802\App_Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/20/2008  2:34 PM        1245184 Database.mdf

